# APITestFramework

./: README.md
APITestProject/: .project  Reqres_TestNG.xml  pom.xml
APITestProject/NewExtentReports/: CompleteReport23-02-2021 16-01.html  CompleteReport23-02-2021 16-10.html  CompleteReport23-02-2021 16-12.html  CompleteReport23-02-2021 16-14.html  CompleteReport23-02-2021 16-16.html  CompleteReport23-02-2021 16-19.html  CompleteReport23-02-2021 16-20.html  CompleteReport23-02-2021 21-30.html  CompleteReport23-02-2021 22-28.html  CompleteReport23-02-2021 23-22.html
APITestProject/NewExtentReports/SuiteWiseReports/: Create   User Report.html  Delete   User Report.html  List   User Report.html  Register   User Report.html  Update   User Report.html
APITestProject/src/main/java/com/Utils/: ApiUtils.java  BaseClass.java  DataUtils.java  DateUtils.java  EnvironmentUtils.java  HTTPStatus.java  Headers.java  Test.java
APITestProject/src/main/java/com/listeners/: ReportGenerator.java
APITestProject/src/main/resources/: logback.xml
APITestProject/src/main/resources/Data/: Data_reqres.properties
APITestProject/src/main/resources/Environment/: Environment_reqres.properties
APITestProject/src/test/java/com/CreateUser/: CreateUser.java
APITestProject/src/test/java/com/DeleteUser/: DeleteUser.java
APITestProject/test-output/: emailable-report.html  index.html  testng-results.xml
APITestProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APITestProject/test-output/ReqResAPISuite/: Create User.html  Create User.xml  Delete User.html  Delete User.xml  List User.html  List User.xml  Register User.html  Register User.xml  Update User.html  Update User.xml  testng-failed.xml
APITestProject/test-output/junitreports/: TEST-com.APITestClass.RegisterUser.xml  TEST-com.CreateUser.CreateUser.xml  TEST-com.DeleteUser.DeleteUser.xml  TEST-com.ListUsers.ListUsers.xml  TEST-com.RegisterUser.RegisterUser.xml  TEST-com.Update.UpdateUser.xml
APITestProject/test-output/old/: index.html
APITestProject/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
APITestProject/test-output/old/ReqResAPISuite/: List User.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+3 files in other folders)
